cmake_minimum_required(VERSION 3.10)

project(aws-iot-device-sdk-cpp-v2-download NONE)

include(ExternalProject)
ExternalProject_Add(aws-iot-device-sdk-cpp-v2
        GIT_REPOSITORY          https://github.com/aws/aws-iot-device-sdk-cpp-v2.git
        GIT_TAG                 f3e3f79c9997bc77942c8eb1b7cf639aa530c2ea
        SOURCE_DIR              "${CMAKE_BINARY_DIR}/aws-iot-device-sdk-cpp-v2-src"
        BINARY_DIR              "${CMAKE_BINARY_DIR}/aws-iot-device-sdk-cpp-v2-build"
        CONFIGURE_COMMAND       ""
        BUILD_COMMAND           ""
        INSTALL_COMMAND         ""
        TEST_COMMAND            ""
        )
